

button{
    font-family: "Karla", sans-serif;
    font-size: 0.6rem;
    padding: 0.5rem 1rem;
    margin-bottom: 0.1rem;
    border: none;
    background-color: #f4ce14;
    color: #333;
    cursor: pointer;
}

.hero {
    display: flex;
    justify-content: space-around;
    background-color: #495e57;
    position: relative;
    width: 100vw;
    left: 50%;
    margin-left: -50vw;
}

.hero img {
    width: auto;
    height: 19rem;
    position: absolute;
    top: 1.5rem;
    left: 21.3rem;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 10.7rem;
    padding-left: 1rem  ;
}

.hero-text h1 {
    margin-bottom: 0;
}

.hero-text h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
.hero-text p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: .8rem;
}
.specials {
    margin: 2rem 2rem ;
}
.specials-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

.specials-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.special-image {
    width: 7.37rem;
    height: 4rem;
}

.special-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.special-card {
    height: 13.4rem;
    width: 7.4rem;
    background-color: #edefee;
}

.price{
    color: #f65d20;
}

.special-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.special-description {
    padding: 0 1rem;
    font-size: .4rem;
}

.testimonials {
    margin: 2rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.testimonials{
    background-color: #495e57;
    padding: 3rem 3rem;
    position: relative;
    width: 100vw;
    left: 50%;
    margin-left: -50vw;
}

.testimonials-card {
    padding: 0.5rem;
    width: 7rem;
    height: 7rem;
    background-color: #edefee;
    display: grid;
    grid-template-columns: 2.7rem 2.7rem;
    grid-template-rows: repeat(3, 1.83rem);
    gap: 1rem 1.5rem; 
    grid-template-areas:
    "title      title"
    "image      name"
    "description description";

}

.testimonials-card h3 {
  grid-area: title;
  margin: 0;
}

.testimonials-card img {
  grid-area: image;
  width: 3rem; 
  height: 3rem;
  object-fit: cover;
  align-self: center;
}

.testimonials-card h4 {
  grid-area: name;
  margin-right: 1rem;
  align-self: baseline;
}

.testimonials-card p {
  grid-area: description;
  margin: 0;
}

.about {
    margin: 1rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0rem 2rem;
}
.about-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 10.7rem;
}   

.about-text h1 {
    margin-bottom: 0;
}

.about-text h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.about-image{
    position: relative;
    width: 11.7rem;
    height: 12.3rem;
}
.about-image img {
    position: absolute;
    top: 2rem;
    left: 0;
    width: 7.37rem;
    height: 9.6rem;   
    z-index: 2; 
}
.about-image img:nth-of-type(2) {
    position: absolute;
    top: 0rem;
    left: 4.3rem;   
    z-index: 1; 
}






@media (min-width: 1024px) {
    .hero {
        justify-content: space-between;
        padding: 0 15rem;
    }

    .hero img {
        width: 20.0rem;
        height: auto;
    }
}